<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>249704934DAC1D96BBCADCA045B04BFA</ExecutionGuid>
<CrashGUID>UECC-Windows-A7CA784C4755B9BD0B3437B8DCC0C7DC_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:C:\UnrealEngine\Engine\Source\Runtime\Core\Public\Containers\Array.h] [Line: 752] 
Array index out of bounds: 2 from an array of size 2
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>13104</ProcessId>
<SecondsSinceStart>8</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-Triiodide_Interview</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.2.0-0+UE5</EngineVersion>
<CommandLine> C:\Users\Caleb\Documents\GitHub\Triiodide-Training-Project\Triiodide_Interview\Triiodide_Interview.uproject -skipcompile</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/UnrealEngine/</RootDir>
<MachineId>25140E0E48D90FB77207DA984C4D36FC</MachineId>
<LoginId>25140e0e48d90fb77207da984c4d36fc</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>16</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i7-13700F</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2604]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>68549918720</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>78750466048</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>46504869888</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>52734775296</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2323615744</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2337337344</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>4317827072</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>4738482176</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-Triiodide_Interview  0x00007ffb4e7a0000 + 11602           
UnrealEditor-Triiodide_Interview  0x00007ffb4e7a0000 + 899e            
UnrealEditor-Triiodide_Interview  0x00007ffb4e7a0000 + 7b78            
UnrealEditor-Engine               0x00007ffb763a0000 + 558b44          
UnrealEditor-Engine               0x00007ffb763a0000 + 2542b69         
UnrealEditor-Engine               0x00007ffb763a0000 + 10d2371         
UnrealEditor-Engine               0x00007ffb763a0000 + 1059907         
UnrealEditor-Engine               0x00007ffb763a0000 + 23bf78d         
UnrealEditor-Engine               0x00007ffb763a0000 + 105a56c         
UnrealEditor-UnrealEd             0x00007ffb73340000 + d6cd1c          
UnrealEditor-UnrealEd             0x00007ffb73340000 + d9fb06          
UnrealEditor-UnrealEd             0x00007ffb73340000 + d6d96b          
UnrealEditor-UnrealEd             0x00007ffb73340000 + dc32ca          
UnrealEditor-UnrealEd             0x00007ffb73340000 + dc6c5d          
UnrealEditor-UnrealEd             0x00007ffb73340000 + dc649e          
UnrealEditor-UnrealEd             0x00007ffb73340000 + 721163          
UnrealEditor-UnrealEd             0x00007ffb73340000 + 11c8206         
UnrealEditor                      0x00007ff72df70000 + 88f8            
UnrealEditor                      0x00007ff72df70000 + 24fcc           
UnrealEditor                      0x00007ff72df70000 + 250ba           
UnrealEditor                      0x00007ff72df70000 + 27de0           
UnrealEditor                      0x00007ff72df70000 + 3b044           
UnrealEditor                      0x00007ff72df70000 + 3e57a           
KERNEL32                          0x00007ffbecd90000 + 17614           
ntdll                             0x00007ffbed550000 + 526a1           
</PCallStack>
<PCallStackHash>9BD7E1B7616FCAA4038DED94D3F6AC89F4708721</PCallStackHash>
<Threads><Thread><CallStack>ntdll                             0x00007ffbed550000 + 9d144           
KERNELBASE                        0x00007ffbeae40000 + 2306e           
UnrealEditor-Core                 0x00007ffb7b270000 + 7503e4          
UnrealEditor                      0x00007ff72df70000 + 433c0           
VCRUNTIME140                      0x00007ffbd6410000 + f0f0            
ntdll                             0x00007ffbed550000 + a241f           
ntdll                             0x00007ffbed550000 + 514a4           
ntdll                             0x00007ffbed550000 + 511f5           
KERNELBASE                        0x00007ffbeae40000 + 2cd29           
UnrealEditor-Core                 0x00007ffb7b270000 + 750185          
UnrealEditor-Core                 0x00007ffb7b270000 + 75447f          
UnrealEditor-Core                 0x00007ffb7b270000 + 3ed080          
UnrealEditor-Core                 0x00007ffb7b270000 + 367eac          
UnrealEditor-Core                 0x00007ffb7b270000 + 36a389          
UnrealEditor-Triiodide_Interview  0x00007ffb4e7a0000 + 19f58           
UnrealEditor-Triiodide_Interview  0x00007ffb4e7a0000 + 11602           
UnrealEditor-Triiodide_Interview  0x00007ffb4e7a0000 + 899e            
UnrealEditor-Triiodide_Interview  0x00007ffb4e7a0000 + 7b78            
UnrealEditor-Engine               0x00007ffb763a0000 + 558b44          
UnrealEditor-Engine               0x00007ffb763a0000 + 2542b69         
UnrealEditor-Engine               0x00007ffb763a0000 + 10d2371         
UnrealEditor-Engine               0x00007ffb763a0000 + 1059907         
UnrealEditor-Engine               0x00007ffb763a0000 + 23bf78d         
UnrealEditor-Engine               0x00007ffb763a0000 + 105a56c         
UnrealEditor-UnrealEd             0x00007ffb73340000 + d6cd1c          
UnrealEditor-UnrealEd             0x00007ffb73340000 + d9fb06          
UnrealEditor-UnrealEd             0x00007ffb73340000 + d6d96b          
UnrealEditor-UnrealEd             0x00007ffb73340000 + dc32ca          
UnrealEditor-UnrealEd             0x00007ffb73340000 + dc6c5d          
UnrealEditor-UnrealEd             0x00007ffb73340000 + dc649e          
UnrealEditor-UnrealEd             0x00007ffb73340000 + 721163          
UnrealEditor-UnrealEd             0x00007ffb73340000 + 11c8206         
UnrealEditor                      0x00007ff72df70000 + 88f8            
UnrealEditor                      0x00007ff72df70000 + 24fcc           
UnrealEditor                      0x00007ff72df70000 + 250ba           
UnrealEditor                      0x00007ff72df70000 + 27de0           
UnrealEditor                      0x00007ff72df70000 + 3b044           
UnrealEditor                      0x00007ff72df70000 + 3e57a           
KERNEL32                          0x00007ffbecd90000 + 17614           
ntdll                             0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>9192</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1236</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19188</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>944</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17400</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18748</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9676</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>352</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17772</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12116</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6676</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17628</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9100</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2864</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2408</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15124</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11652</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16348</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17956</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7900</ThreadID>
<ThreadName>Background Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2964</ThreadID>
<ThreadName>Background Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9860</ThreadID>
<ThreadName>Background Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + e3174           
UnrealEditor-Core  0x00007ffb7b270000 + e6637           
UnrealEditor-Core  0x00007ffb7b270000 + a1ac0           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18116</ThreadID>
<ThreadName>Background Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 232af6          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14120</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 232af6          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15388</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13228</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10320</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3920</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2076</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18720</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13372</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14488</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18644</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2288</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19028</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17532</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18136</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19248</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13308</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12652</ThreadID>
<ThreadName>Reserve Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17008</ThreadID>
<ThreadName>Reserve Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9732</ThreadID>
<ThreadName>Reserve Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9348</ThreadID>
<ThreadName>Reserve Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14164</ThreadID>
<ThreadName>Reserve Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8416</ThreadID>
<ThreadName>Reserve Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17112</ThreadID>
<ThreadName>Reserve Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 9a477           
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10120</ThreadID>
<ThreadName>Reserve Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d744           
KERNELBASE         0x00007ffbeae40000 + 4b16e           
UnrealEditor-Core  0x00007ffb7b270000 + 3fb725          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2636</ThreadID>
<ThreadName>FAsyncWriter_Triiodide_Interview</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d744           
KERNELBASE         0x00007ffbeae40000 + 4b16e           
UnrealEditor-HTTP  0x00007ffb72f60000 + a0859           
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12216</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffbed550000 + 9d744           
KERNELBASE               0x00007ffbeae40000 + 4b16e           
UnrealEditor-WebSockets  0x00007ffb621b0000 + 7d7ee           
UnrealEditor-Core        0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core        0x00007ffb7b270000 + 77973a          
KERNEL32                 0x00007ffbecd90000 + 17614           
ntdll                    0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17380</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffbed550000 + 9d144           
KERNELBASE                    0x00007ffbeae40000 + 2306e           
UnrealEditor-Core             0x00007ffb7b270000 + 79e915          
UnrealEditor-OnlineSubsystem  0x00007ffb62700000 + 125999          
UnrealEditor-Core             0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core             0x00007ffb7b270000 + 77973a          
KERNEL32                      0x00007ffbecd90000 + 17614           
ntdll                         0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10928</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffbed550000 + 9d144           
KERNELBASE          0x00007ffbeae40000 + 2306e           
UnrealEditor-Core   0x00007ffb7b270000 + 79e915          
UnrealEditor-Media  0x00007ffbdc910000 + 4714            
UnrealEditor-Core   0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core   0x00007ffb7b270000 + 77973a          
KERNEL32            0x00007ffbecd90000 + 17614           
ntdll               0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2416</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 400b9e          
UnrealEditor-Core  0x00007ffb7b270000 + 232d80          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10712</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 232af6          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9964</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 232af6          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18656</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 232af6          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15344</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 232af6          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17888</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbed550000 + 9d144           
KERNELBASE             0x00007ffbeae40000 + 2306e           
UnrealEditor-D3D12RHI  0x00007ffb60db0000 + 110787          
UnrealEditor-Core      0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core      0x00007ffb7b270000 + 77973a          
KERNEL32               0x00007ffbecd90000 + 17614           
ntdll                  0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8680</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbed550000 + 9d144           
KERNELBASE             0x00007ffbeae40000 + 2306e           
UnrealEditor-D3D12RHI  0x00007ffb60db0000 + 110787          
UnrealEditor-Core      0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core      0x00007ffb7b270000 + 77973a          
KERNEL32               0x00007ffbecd90000 + 17614           
ntdll                  0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18040</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d744           
KERNELBASE         0x00007ffbeae40000 + 4b16e           
UnrealEditor-Core  0x00007ffb7b270000 + 4c060e          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1520</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 232af6          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17096</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 232af6          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18556</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 232af6          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7828</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 232af6          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18288</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffbed550000 + 9d144           
KERNELBASE                     0x00007ffbeae40000 + 2306e           
UnrealEditor-Core              0x00007ffb7b270000 + 79e915          
UnrealEditor-DerivedDataCache  0x00007ffb75210000 + eeae8           
UnrealEditor-Core              0x00007ffb7b270000 + 232d80          
UnrealEditor-Core              0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core              0x00007ffb7b270000 + 77973a          
KERNEL32                       0x00007ffbecd90000 + 17614           
ntdll                          0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15772</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffbed550000 + 9d744           
KERNELBASE           0x00007ffbeae40000 + 4b16e           
UnrealEditor-Core    0x00007ffb7b270000 + 785135          
UnrealEditor-Engine  0x00007ffb763a0000 + 1d69d24         
UnrealEditor-Engine  0x00007ffb763a0000 + 1da4033         
UnrealEditor-Core    0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core    0x00007ffb7b270000 + 77973a          
KERNEL32             0x00007ffbecd90000 + 17614           
ntdll                0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7572</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffbed550000 + 9d744           
KERNELBASE                  0x00007ffbeae40000 + 4b16e           
UnrealEditor-Core           0x00007ffb7b270000 + 785135          
UnrealEditor-AssetRegistry  0x00007ffba2b70000 + c9978           
UnrealEditor-Core           0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core           0x00007ffb7b270000 + 77973a          
KERNEL32                    0x00007ffbecd90000 + 17614           
ntdll                       0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8984</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffbed550000 + 9d744           
KERNELBASE                  0x00007ffbeae40000 + 4b16e           
UnrealEditor-Core           0x00007ffb7b270000 + 785135          
UnrealEditor-AssetRegistry  0x00007ffba2b70000 + c9810           
UnrealEditor-Core           0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core           0x00007ffb7b270000 + 77973a          
KERNEL32                    0x00007ffbecd90000 + 17614           
ntdll                       0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15644</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffbed550000 + 9d144           
KERNELBASE         0x00007ffbeae40000 + 2306e           
UnrealEditor-Core  0x00007ffb7b270000 + 79e915          
UnrealEditor-Core  0x00007ffb7b270000 + 2c4aa6          
UnrealEditor-Core  0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core  0x00007ffb7b270000 + 77973a          
KERNEL32           0x00007ffbecd90000 + 17614           
ntdll              0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9152</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffbed550000 + 9d144           
KERNELBASE              0x00007ffbeae40000 + 2306e           
UnrealEditor-Core       0x00007ffb7b270000 + 79e915          
UnrealEditor-Messaging  0x00007ffb5b870000 + 215f0           
UnrealEditor-Core       0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core       0x00007ffb7b270000 + 77973a          
KERNEL32                0x00007ffbecd90000 + 17614           
ntdll                   0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15352</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffbed550000 + 9d144           
KERNELBASE               0x00007ffbeae40000 + 2306e           
UnrealEditor-Core        0x00007ffb7b270000 + 79e915          
UnrealEditor-Core        0x00007ffb7b270000 + cb505           
UnrealEditor-Core        0x00007ffb7b270000 + cbd9e           
UnrealEditor-RenderCore  0x00007ffb97f40000 + 174651          
UnrealEditor-Core        0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core        0x00007ffb7b270000 + 77973a          
KERNEL32                 0x00007ffbecd90000 + 17614           
ntdll                    0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18564</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffbed550000 + 9d144           
KERNELBASE               0x00007ffbeae40000 + 2306e           
UnrealEditor-Core        0x00007ffb7b270000 + 79e915          
UnrealEditor-Core        0x00007ffb7b270000 + cb505           
UnrealEditor-Core        0x00007ffb7b270000 + cbd9e           
UnrealEditor-RenderCore  0x00007ffb97f40000 + 16e559          
UnrealEditor-RenderCore  0x00007ffb97f40000 + 1746e4          
UnrealEditor-Core        0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core        0x00007ffb7b270000 + 77973a          
KERNEL32                 0x00007ffbecd90000 + 17614           
ntdll                    0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7808</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffbed550000 + 9d744           
KERNELBASE               0x00007ffbeae40000 + 4b16e           
UnrealEditor-Core        0x00007ffb7b270000 + 785135          
UnrealEditor-RenderCore  0x00007ffb97f40000 + 1747e8          
UnrealEditor-Core        0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core        0x00007ffb7b270000 + 77973a          
KERNEL32                 0x00007ffbecd90000 + 17614           
ntdll                    0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14756</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffbed550000 + 9d744           
KERNELBASE                 0x00007ffbeae40000 + 4b16e           
UnrealEditor-Core          0x00007ffb7b270000 + 785135          
UnrealEditor-TcpMessaging  0x00007ffb5d1f0000 + e180            
UnrealEditor-Core          0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core          0x00007ffb7b270000 + 77973a          
KERNEL32                   0x00007ffbecd90000 + 17614           
ntdll                      0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9836</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffbed550000 + 9d144           
KERNELBASE                 0x00007ffbeae40000 + 2306e           
UnrealEditor-Core          0x00007ffb7b270000 + 79e915          
UnrealEditor-UdpMessaging  0x00007ffb57230000 + 5464d           
UnrealEditor-Core          0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core          0x00007ffb7b270000 + 77973a          
KERNEL32                   0x00007ffbecd90000 + 17614           
ntdll                      0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4568</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffbed550000 + 9d144           
KERNELBASE                 0x00007ffbeae40000 + 2306e           
UnrealEditor-Core          0x00007ffb7b270000 + 79e915          
UnrealEditor-UdpMessaging  0x00007ffb57230000 + 54bbd           
UnrealEditor-Core          0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core          0x00007ffb7b270000 + 77973a          
KERNEL32                   0x00007ffbecd90000 + 17614           
ntdll                      0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14940</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffbed550000 + 9d144           
KERNELBASE                 0x00007ffbeae40000 + 2306e           
UnrealEditor-Core          0x00007ffb7b270000 + 79e915          
UnrealEditor-UdpMessaging  0x00007ffb57230000 + 546fa           
UnrealEditor-Core          0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core          0x00007ffb7b270000 + 77973a          
KERNEL32                   0x00007ffbecd90000 + 17614           
ntdll                      0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8256</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffbed550000 + 9d144           
MSWSOCK                    0x00007ffbea400000 + 80fc            
MSWSOCK                    0x00007ffbea400000 + f4de            
WS2_32                     0x00007ffbed390000 + 116f7           
UnrealEditor-Sockets       0x00007ffbd4cb0000 + 10a61           
UnrealEditor-Sockets       0x00007ffbd4cb0000 + 1a2fa           
UnrealEditor-UdpMessaging  0x00007ffb57230000 + 609d1           
UnrealEditor-UdpMessaging  0x00007ffb57230000 + 548e0           
UnrealEditor-Core          0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core          0x00007ffb7b270000 + 77973a          
KERNEL32                   0x00007ffbecd90000 + 17614           
ntdll                      0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6052</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffbed550000 + 9d144           
MSWSOCK                    0x00007ffbea400000 + 80fc            
MSWSOCK                    0x00007ffbea400000 + f4de            
WS2_32                     0x00007ffbed390000 + 116f7           
UnrealEditor-Sockets       0x00007ffbd4cb0000 + 10a61           
UnrealEditor-Sockets       0x00007ffbd4cb0000 + 1a2fa           
UnrealEditor-UdpMessaging  0x00007ffb57230000 + 609d1           
UnrealEditor-UdpMessaging  0x00007ffb57230000 + 548e0           
UnrealEditor-Core          0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core          0x00007ffb7b270000 + 77973a          
KERNEL32                   0x00007ffbecd90000 + 17614           
ntdll                      0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13732</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13620</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5584</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12300</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14152</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffbed550000 + 9d144           
KERNELBASE                    0x00007ffbeae40000 + 2306e           
UnrealEditor-Core             0x00007ffb7b270000 + 79e915          
UnrealEditor-ProfilerService  0x00007ffb469a0000 + 10f82           
UnrealEditor-Core             0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core             0x00007ffb7b270000 + 77973a          
KERNEL32                      0x00007ffbecd90000 + 17614           
ntdll                         0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10060</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffbed550000 + 9d144           
KERNELBASE                   0x00007ffbeae40000 + 2306e           
UnrealEditor-Core            0x00007ffb7b270000 + 79e915          
UnrealEditor-AudioMixerCore  0x00007ffbd2980000 + 6fbb            
UnrealEditor-Core            0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core            0x00007ffb7b270000 + 77973a          
KERNEL32                     0x00007ffbecd90000 + 17614           
ntdll                        0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19232</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffbed550000 + 9d144           
KERNELBASE                   0x00007ffbeae40000 + 2306e           
UnrealEditor-Core            0x00007ffb7b270000 + 79e915          
UnrealEditor-AudioMixerCore  0x00007ffbd2980000 + 7418            
UnrealEditor-AudioMixerCore  0x00007ffbd2980000 + 72ce            
UnrealEditor-Core            0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core            0x00007ffb7b270000 + 77973a          
KERNEL32                     0x00007ffbecd90000 + 17614           
ntdll                        0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2548</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffbed550000 + 9d744           
KERNELBASE                           0x00007ffbeae40000 + 4b16e           
UnrealEditor-Core                    0x00007ffb7b270000 + 785135          
UnrealEditor-AndroidDeviceDetection  0x00007ffb44ba0000 + f9c0            
UnrealEditor-Core                    0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core                    0x00007ffb7b270000 + 77973a          
KERNEL32                             0x00007ffbecd90000 + 17614           
ntdll                                0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18984</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13552</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffbed550000 + 9d144           
KERNELBASE                0x00007ffbeae40000 + 2306e           
UnrealEditor-Core         0x00007ffb7b270000 + 79e915          
UnrealEditor-CoreUObject  0x00007ffb7a980000 + 308272          
UnrealEditor-Core         0x00007ffb7b270000 + 7837d2          
UnrealEditor-Core         0x00007ffb7b270000 + 77973a          
KERNEL32                  0x00007ffbecd90000 + 17614           
ntdll                     0x00007ffbed550000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7784</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
<RHI.DriverDate>7-21-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2487</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 16,
	&quot;VersionName&quot;: &quot;2022.1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 80,
	&quot;VersionName&quot;: &quot;1.8.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
